#define 70a43b01840d4eba92e3329755d11b8e_width 31
#define 70a43b01840d4eba92e3329755d11b8e_height 31
static char 70a43b01840d4eba92e3329755d11b8e_bits[] = {
  0x00, 0xF0, 0x07, 0x00, 0x00, 0xFD, 0xBF, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x07, 
  0xFC, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0x3F, 0x1E, 
  0xFE, 0xFF, 0x1F, 0x3E, 0xFE, 0xFF, 0x0F, 0x3C, 0xFE, 0xFF, 0x07, 0x3C, 
  0xFF, 0xFF, 0x03, 0x3E, 0xFF, 0xFF, 0x01, 0x7F, 0xFF, 0xFF, 0xA0, 0x7F, 
  0xFE, 0xFF, 0xE0, 0x3F, 0xFF, 0x38, 0xF0, 0x7F, 0x3F, 0x30, 0xF8, 0x77, 
  0xBF, 0x00, 0xFC, 0x3F, 0xFE, 0x00, 0xFE, 0x3F, 0xFE, 0x03, 0xFF, 0x3D, 
  0xFE, 0xC7, 0x7F, 0x1B, 0xFE, 0x87, 0xFF, 0x1D, 0xFC, 0xC7, 0x6F, 0x3B, 
  0xFC, 0xFF, 0xFF, 0x1C, 0xF0, 0xFF, 0x97, 0x07, 0xE0, 0xFF, 0xFF, 0x03, 
  0xC0, 0xDF, 0xE7, 0x01, 0xC0, 0xFF, 0xFA, 0x01, 0x00, 0xBF, 0x5F, 0x00, 
  0x00, 0xE0, 0x05, 0x00, };
