#define 8197524e925a4d3e952d14a9028f51f6_width 32
#define 8197524e925a4d3e952d14a9028f51f6_height 32
static char 8197524e925a4d3e952d14a9028f51f6_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
  0xF8, 0x00, 0x00, 0x00, 0xFC, 0xF6, 0x77, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x1F, 0xFC, 0xAA, 0xEA, 0x3F, 
  0xF8, 0x01, 0x00, 0x7E, 0xF0, 0x01, 0x00, 0x7C, 0xE0, 0x01, 0x00, 0x78, 
  0xC0, 0x01, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xF0, 
  0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x7E, 
  0x00, 0x00, 0x00, 0x3F, 0xFE, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0x0F, 
  0xFE, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
